# KafkaDemo

./: .gitignore  README.md
examples/: pom.xml
examples/src/main/java/projects/ahsu/examples/: HelloProducer.java
examples/src/main/java/samples/streams/: LineSplit.java  Pipe.java
examples/src/main/resources/: log4j2.xml
kafka/: pom.xml
kafka/src/main/java/samples/producers/: HelloProducer.java
kafka/src/main/java/samples/streams/: WordCount.java
kafka/src/main/java/services/: MainService.java
kafka/src/main/java/services/common/: API.java  HttpUtils.java  KafkaUtils.java  ObjectMapperUtils.java  Ports.java  Topics.java
kafka/src/main/java/services/consumers/: MatchConsumer.java  MatchHistoryConsumer.java  UserConsumer.java
kafka/src/main/java/services/entities/: Match.java  MatchHistory.java  MatchStat.java  User.java  UserAggregator.java
kafka/src/main/java/services/handlers/: MatchHandler.java  UserHandler.java
kafka/src/main/java/services/producers/: MatchHistoryProducer.java  MatchProducer.java  UserProducer.java
kafka/src/main/java/services/serializers/: MatchDeserializer.java  MatchHistoryDeserializer.java  MatchHistorySerializer.java  MatchSerde.java  MatchSerializer.java  UserDeserializer.java  UserSerde.java  UserSerializer.java
kafka/src/main/java/services/stores/: MatchStatsStore.java  MatchStore.java  UserStore.java
kafka/src/main/java/services/streams/: MatchMakerStream.java  MatchToMatchStream.java  MatchToUserStream.java  UserStream.java
kafka/src/main/resources/: log4j2.xml
resources/: 00_introToKafka.md  01_kafkaConsole.md  02_creatingProject.md  03_kafkaOverview.md  04_kafkaStreams.md  06_startingKafka.md  building_the_entire_app.md
scripts/: create-topic.sh  delete-topic.sh  purge-topic.sh  start-consumer.sh  start-kafka-server.sh
site/: package-lock.json  package.json
site/src/: App.js  App.sass  _constants.sass  userStates.js
site/src/components/: matchList.js  matchList.sass  selectLevels.js  syncing.js  syncing.sass  userAdd.js  userAdd.sass  userList.js  userList.sass
site/src/utils/: api.js
