// $colors
$colorBlack: #222222
$colorGrayDark: #282c34
$colorGrayMed: #8a8a8a
$colorGrayLight: #c8c8c8
$colorWhiteLight: #fcfcfc
$colorWhite: #ffffff

$colorAccent: #6082CC
$colorGreen: #56CC5A


// $fontSize
$fontSize0: calc(14px)
$fontSize1: calc(14px + 0.5vmin)
$fontSize2: calc(14px + 1vmin)
$fontSize3: calc(14px + 2vmin)

// $lineHeight
$lineHeight0: calc(14px + 1vmin)
$lineHeight1: calc(14px + 2vmin)
$lineHeight2: calc(14px + 3vmin)
$lineHeight3: calc(14px + 4vmin)

// $width
$fullWidth: 80vw