@import '_constants.sass'

.App
  text-align: center

.App-header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 6vh
  background-color: $colorGrayDark
  font-size: $fontSize0
  color: $colorWhite


.App-main
    padding: 2vh
    background-color: $colorWhiteLight

