@import '../_constants.sass'

#match-list
    width: $fullWidth
    margin: 0 auto 16vh
    text-align: left

    ul
        padding: 0
        margin: 0
        list-style: none

    li.match-row
        padding: 4vh 0
        border-bottom: 1px solid $colorGrayLight

        &:first-child
            border-top: 1px solid $colorGrayLight

        .header
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: start
            margin-bottom: 2vh

        h3
            margin: 0
            line-height: $lineHeight1
            font-weight: 500
            color: $colorBlack
        h4
            margin: 0
            line-height: $lineHeight0
            font-weight: 400
            color: $colorGrayMed

        button
            padding: 1vh 2vw
            border-radius: 4px
            border: none
            outline: none
            background-color: $colorAccent
            color: $colorWhite

            &:hover
                filter: brightness(1.1)
                cursor: pointer

        .user-row
            line-height: $lineHeight1
            font-size: $fontSize1

            span
                display: inline-block
                width: 8vw
                margin-right: 4vw

            .winner
                display: inline-block

                input
                    margin-right: 0.5vw