@import '../_constants.sass'

#user-list
    width: $fullWidth
    margin: 8vh auto
    text-align: left

    ul
        list-style: none
        padding: 0
        margin: 0

    li.user-row
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 2vh 0
        border-bottom: 1px solid $colorGrayLight
        line-height: $lineHeight1
        font-size: $fontSize1

        &:first-child
            border-top: 1px solid $colorGrayLight

        .dot-online
            display: inline-block
            width: 8px
            height: 8px
            margin-right: 2vw
            border-radius: 50%
            background-color: $colorGreen

            &.inactive
                background-color: transparent

        .id
            display: inline-block
            width: 4vw
        
        .username
            display: inline-block
            width: 16vw
        
        .online-status
            margin-right: 2vw
            color: $colorGreen
            font-style: none
            font-size: $fontSize0
            
            &.inactive
                font-style: italic
                color: $colorGrayMed

        select
            width: 8vw
            border-radius: 4px
        
        .state
            display: inline
            margin-right: 2vw
            font-size: $fontSize0

            .state-queued span
                margin-right: 2vw
            .state-matched
                padding: 0.5vh 0.5vw
                border: 1px solid $colorAccent
                border-radius: 4px
                color: $colorAccent

            button
                padding: 0.5vh 1vw
                border-radius: 4px
                border: none
                outline: none

                &:hover
                    filter: brightness(1.1)
                    cursor: pointer

                &.action-queue
                    background-color: $colorAccent
                    color: $colorWhite
                &.action-dequeue
                    background-color: $colorGrayDark
                    color: $colorWhite
        
        button.online, button.offline
            padding: 0
            outline: none
            border: none
            background: none

            &:hover
                text-decoration: underline
                cursor: pointer
                